Notes on how this package can be tested.
────────────────────────────────────────

GraPhlAn comes with a set of examples which can be found in a
subdirectory here.  You can use the shell scripts inside the
subdirectories for testing but you need to copy the files to
some place werte you have write permissions and gunzip the
compressed data files.

Alternatively you can run the script run-unit-test in this
directory which runs all available examples as tests.

Some tests are requiring

    https://bitbucket.org/CibioCM/export2graphlan/

which would need to be packaged (see
    https://lists.debian.org/debian-med/2016/06/msg00110.html
)
